{
  "name": "hayat-dawaiya-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "format": "prettier --write src package.json eslint.config.js vite.config.js tailwind.config.js",
    "format:check": "prettier --check src package.json eslint.config.js vite.config.js tailwind.config.js",
    "translations:build": "node scripts/build-translations.mjs",
    "direction:fix": "node scripts/logical-direction.mjs",
    "check": "npm run lint && npm run format:check && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.18.1",
    "framer-motion": "^12.38.0",
    "i18next": "^26.3.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.25.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.6.2",
    "vite": "^8.0.4"
  }
}
